{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ MNIST main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/demo",  // Ensure this is the correct path to your executable
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build"  // Ensure it runs the build task before starting the debugger
        }
    ]
}
